# background              #001B26
# foreground              #839496
# cursor                  #93a1a1
#
# selection_background    #81908f
# selection_foreground    #002831
#
# color0                  #073642
# color1                  #dc322f
# color2                  #859900
# color3                  #b58900
# color4                  #268bd2
# color5                  #d33682
# color6                  #2aa198
# color7                  #eee8d5
# color9                  #cb4b16
# color8                  #002b36
# color10                 #586e75
# color11                 #657b83
# color12                 #839496
# color13                 #6c71c4
# color14                 #93a1a1
# color15                 #fdf6e3

background_opacity 0.95


font_family Hack Nerd Font

font_size 13.0


padding_width 30

padding_top 10
padding_bottom 10
padding_left 15
padding_right 15

# -- Solarized Osaka theme --

foreground               #dcd7ba
background               #1a1b26
selection_foreground     #c0caf5
selection_background     #283457

# Cursor
cursor                   #c0caf5
cursor_text_color        #1a1b26

# URL & border
url_color                #73daca
active_border_color      #7aa2f7
inactive_border_color    #292e42
bell_border_color        #e0af68

# Tabs
active_tab_foreground    #1a1b26
active_tab_background    #7aa2f7
inactive_tab_foreground  #c0caf5
inactive_tab_background  #292e42
tab_bar_background       #1f2335

# Normal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# AMOLED Osaka Theme for Kitty

# foreground               #dcd7ba
# background               #000000
# selection_foreground     #000000
# selection_background     #7aa2f7
#
# # Cursor
# cursor                   #c0caf5
# cursor_text_color        #000000
#
# # URL & border
# url_color                #73daca
# active_border_color      #7aa2f7
# inactive_border_color    #1a1a1a
# bell_border_color        #e0af68
#
# # Tabs
# active_tab_foreground    #000000
# active_tab_background    #7aa2f7
# inactive_tab_foreground  #c0caf5
# inactive_tab_background  #1a1a1a
# tab_bar_background       #000000
#
# # Normal colors
# color0  #000000
# color1  #ff6b81
# color2  #9ece6a
# color3  #e0af68
# color4  #7aa2f7
# color5  #bb9af7
# color6  #7dcfff
# color7  #a9b1d6
#
# # Bright colors
# color8  #262626
# color9  #ff7a93
# color10 #b9f27c
# color11 #ffd47e
# color12 #82aaff
# color13 #c099ff
# color14 #9ce3ff
# color15 #ffffff
#
